{
  "name": "@mt-davis/rag-chat-sdk",
  "version": "1.0.1",
  "description": "Floating Claude 3 + OpenAI + Supabase RAG Chat SDK for SaaS apps.",
  "main": "src/index.js",
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mt-davis/rag-chat-sdk.git"
  },
  "keywords": [
    "RAG",
    "Claude3",
    "OpenAI",
    "Supabase",
    "Chatbot",
    "SDK",
    "Floating Chat",
    "Healthcare Navigation",
    "AI Assistant"
  ],
  "author": "MT Davis",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.7.0",
    "@next/swc-win32-x64-msvc": "13.5.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "langchain": "^0.2.0",
    "lucide-react": "^0.503.0",
    "next": "13.5.6",
    "openai": "^4.96.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/mt-davis/rag-chat-sdk/issues"
  },
  "homepage": "https://github.com/mt-davis/rag-chat-sdk#readme"
}
